export CBLOG_ROOT=~/workspace/cb-ladybug
export CBSTORE_ROOT=~/workspace/cb-ladybug
export APP_ROOT=~/workspace/cb-ladybug
#export CBLOG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-ladybug
#export CBSTORE_ROOT=$GOPATH/src/github.com/cloud-barista/cb-ladybug
#export APP_ROOT=$GOPATH/src/github.com/cloud-barista/cb-ladybug

export LADYBUG_LISTEN_ADDRESS=:1592
export LADYBUG_BASE_PATH=/ladybug

export SPIDER_CALL_METHOD=REST
export TUMBLEBUG_CALL_METHOD=REST
export MCKS_CALL_METHOD=REST
export SPIDER_URL=http://localhost:1024/spider
export TUMBLEBUG_URL=http://localhost:1323/tumblebug
export MCKS_URL=http://localhost:1470/mcks

export API_USERNAME=default
export API_PASSWORD=default

# Environment variables that you don't need to edit

# Ignore a protocol buffer namespace conflict 
export GOLANG_PROTOBUF_REGISTRATION_CONFLICT=ignore
