export CBLOG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-mcas
export CBSTORE_ROOT=$GOPATH/src/github.com/cloud-barista/cb-mcas
export APP_ROOT=$GOPATH/src/github.com/cloud-barista/cb-cmas

export SPIDER_CALL_METHOD=REST
export TUMBLEBUG_CALL_METHOD=REST
export MCKS_CALL_METHOD=REST
export SPIDER_URL=http://localhost:1024/spider
export TUMBLEBUG_URL=http://localhost:1323/tumblebug
export MCKS_URL=http://localhost:8080/ladybug
export BASE_PATH=/mcas

export API_USERNAME=default
export API_PASSWORD=default

# Environment variables that you don't need to edit

# Ignore a protocol buffer namespace conflict 
export GOLANG_PROTOBUF_REGISTRATION_CONFLICT=ignore
